file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=openssl
file:C:/Program Files/Git/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
file:"C:/Users/\320\233\320\220\320\224\320\243\320\250\320\232\320\220/.gitconfig"	core.editor="C:\Users\ЛАДУШКА\AppData\Local\Programs\Microsoft VS Code\Code.exe" --wait
file:"C:/Users/\320\233\320\220\320\224\320\243\320\250\320\232\320\220/.gitconfig"	filter.lfs.clean=git-lfs clean -- %f
file:"C:/Users/\320\233\320\220\320\224\320\243\320\250\320\232\320\220/.gitconfig"	filter.lfs.smudge=git-lfs smudge -- %f
file:"C:/Users/\320\233\320\220\320\224\320\243\320\250\320\232\320\220/.gitconfig"	filter.lfs.process=git-lfs filter-process
file:"C:/Users/\320\233\320\220\320\224\320\243\320\250\320\232\320\220/.gitconfig"	filter.lfs.required=true
file:"C:/Users/\320\233\320\220\320\224\320\243\320\250\320\232\320\220/.gitconfig"	user.name=PechPavlo
file:"C:/Users/\320\233\320\220\320\224\320\243\320\250\320\232\320\220/.gitconfig"	user.email=61708124+PechPavlo@users.noreply.github.com
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
